# vaccine-booking-app

./: HELP.md  README.md  pom.xml
src/main/java/com/bhxnusingh/vaccinebookingsystem/: VaccineBookingSystemApplication.java
src/main/java/com/bhxnusingh/vaccinebookingsystem/DTO/RequestDTO/: AddAppointmentRequestDTO.java  AddCenterRequestDTO.java  AddDoctorRequestDTO.java  AddPersonRequestDTO.java  AppointmentRequestDTO.java  BookDoseRequestDTO.java
src/main/java/com/bhxnusingh/vaccinebookingsystem/DTO/ResponseDTO/: AddAppointmentResponseDTO.java  AddDoctorResponseDTO.java  AddPersonResponseDTO.java  AddVaccinationCenterResponseDTO.java  AppointmentResponseDTO.java  BookDoseResponseDTO.java  CertificateResponseDTO.java  DoctorResponseDTO.java  GetDoseListResponseDTO.java
src/main/java/com/bhxnusingh/vaccinebookingsystem/Enum/: CenterType.java  DoseName.java  Gender.java
src/main/java/com/bhxnusingh/vaccinebookingsystem/controller/: AppointmentController.java  CertificateController.java  DoctorController.java  DoseController.java  PersonController.java  VaccinationCenterController.java
src/main/java/com/bhxnusingh/vaccinebookingsystem/exception/: DoctorNotFoundException.java  DoseAlreadyTaken.java  NoDoseTaken.java  PersonNotFoundException.java
src/main/java/com/bhxnusingh/vaccinebookingsystem/model/: Appointment.java  Certificate.java  Doctor.java  Dose.java  Person.java  VaccinationCenter.java
src/main/java/com/bhxnusingh/vaccinebookingsystem/repository/: AppointmentRepository.java  CertificateRepository.java  DoctorRepository.java  DoseRepository.java  PersonRepository.java  VaccinationCenterRepository.java
src/main/java/com/bhxnusingh/vaccinebookingsystem/service/: AppointmentService.java  CertificateService.java  DoctorService.java  DoseService.java  PersonService.java  VaccinationCenterService.java
src/main/java/com/bhxnusingh/vaccinebookingsystem/tranformer/: AppointmentTransformer.java  CertificateTransformer.java  DoctorTransformer.java  PersonTransformer.java
src/main/resources/: application.properties
src/test/java/com/bhxnusingh/vaccinebookingsystem/: VaccineBookingSystemApplicationTests.java
